\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{text-blx,text}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.10}}
\citation{vut-zkousky}
\abx@aux@cite{vut-zkousky}
\abx@aux@segm{0}{0}{vut-zkousky}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jak ps\IeC {\'a}t}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\defcounter {refsection}{0}\relax }\@writefile{lolistedequation}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mus\IeC {\'\i }me m\IeC {\'\i }t co \IeC {\v r}\IeC {\'\i }ci}{9}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mus\IeC {\'\i }me v\IeC {\v e}d\IeC {\v e}t, komu to chceme \IeC {\v r}\IeC {\'\i }ci}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mus\IeC {\'\i }me si dokonale promyslet obsah}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mus\IeC {\'\i }me za\IeC {\v c}\IeC {\'\i }t ps\IeC {\'a}t strukturovan\IeC {\v e}}{10}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\v e}kolik form\IeC {\'a}ln\IeC {\'\i }ch pravidel}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\defcounter {refsection}{0}\relax }\@writefile{lolistedequation}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nikdy to nebude naprosto dokonal\IeC {\'e}}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\defcounter {refsection}{0}\relax }\@writefile{lolistedequation}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Typografick\IeC {\'e} a jazykov\IeC {\'e} z\IeC {\'a}sady}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\defcounter {refsection}{0}\relax }\@writefile{lolistedequation}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Co je to normovan\IeC {\'a} str\IeC {\'a}nka?}{16}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Slovo Romana}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\defcounter {refsection}{0}\relax }\@writefile{lolistedequation}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plovouc\IeC {\'\i } objekty}{18}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\'a}s to nejsp\IeC {\'\i }\IeC {\v s}e \IeC {\v c}ek\IeC {\'a} taky.\relax }}{18}{figure.caption.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jak vidno, \IeC {\v c}\IeC {\'\i }sluje se separ\IeC {\'a}tn\IeC {\v e}\relax }}{18}{table.caption.12}}
\citation{citovani}
\abx@aux@cite{citovani}
\abx@aux@segm{0}{0}{citovani}
\@writefile{lolistedequation}{\defcounter {refsection}{0}\relax }\@writefile{lolistedequation}{\contentsline {listedequation}{\numberline {5.1}{\ignorespaces To je ale rovnice!\relax }}{19}{listedequation.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:hrnekeq}{{5.1}{19}{To je ale rovnice!\relax }{listedequation.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliografie}{19}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hrne\IeC {\v c}ek ze \IeC {\v S}v\IeC {\'y}carska\relax }}{20}{figure.caption.14}}
\newlabel{fig:hrnek}{{5.2}{20}{Hrneček ze Švýcarska\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} odkazy}{20}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Symboly, zkratky, slovn\IeC {\'\i }\IeC {\v c}ek}{21}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moudra z\IeC {\'a}v\IeC {\v e}rem}{21}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nejste v~tom sami.\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Slovo Jarka}{23}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\defcounter {refsection}{0}\relax }\@writefile{lolistedequation}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hlavn\IeC {\'\i } v\IeC {\'y}stup va\IeC {\v s}\IeC {\'\i } ro\IeC {\v c}n\IeC {\'\i } \IeC {\v c}innosti}{23}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kde \IeC {\v c}erpat inspiraci}{24}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prezentace}{25}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Je\IeC {\v s}t\IeC {\v e} slovo Lucie}{26}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolistedequation}{\defcounter {refsection}{0}\relax }\@writefile{lolistedequation}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatura}{28}{chapter*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{29}{chapter*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam tabulek}{30}{chapter*.19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vut-zkousky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{citovani}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam rovnic}{31}{chapter*.20}}
