This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: text.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: text-blx.bib
Database file #2: text.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1188 strings with 8733 characters,
and the built_in function-call counts, 11762 in all, are:
= -- 421
> -- 1005
< -- 84
+ -- 854
- -- 767
* -- 448
:= -- 1561
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 102
cite$ -- 4
duplicate$ -- 978
empty$ -- 896
format.name$ -- 88
if$ -- 1912
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 63
num.names$ -- 83
pop$ -- 691
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 665
swap$ -- 277
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 61
